option = test 
samples = ./data/push_pull/far_odom/imgs/
src_dir = ./data/push_pull/far_odom/imgs/
result_dir = ./data/push_pull/far_odom/floor_vo/
H_mat_path = ./data/push_pull/far_odom/H_mat.yml

cols_sky_im = 630 
rows_sky_im = 680
start_id = 249
last_id = 260

merge_line_rho_threshold = 7.0
merge_line_theta_threshold = 0.1
show_match = true
hough_threshold = 200
theta_predict_width = 5
theta_resolution = 0.3
rho_resolution = 1 
init_keyPt_thres = 2
track_match_dist_thres = 50

match_num_thres = 3
vertical_theta_thres = 0.1

blur_radius = 5
Canny_low_thres = 70
Canny_high_thres = 100
Canny_krn_sz = 5

perpendicular_thres = 85
close_line_dist_thres = 20
minimum_of_match_cnt = 2

ceres_error_thres = 10
wheel_odom_match_dist_thres = 50
wheel_odom_dyn_match_max_try = 7

pxl_unit = 240
cm_unit = 80
